BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2020  14:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE ..\output\LCD1602.obj, ..\output\main.obj, ..\output\lunar.obj, ..\output\Key_Buzzer.obj, .
>> .\output\DS1302.obj, ..\output\DS18B20.obj, ..\output\app.obj TO ..\output\万年历 PRINT (.\Listings\万年历.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\LCD1602.obj (LCD1602)
  ..\output\main.obj (MAIN)
  ..\output\lunar.obj (LUNAR)
  ..\output\Key_Buzzer.obj (KEY_BUZZER)
  ..\output\DS1302.obj (DS1302)
  ..\output\DS18B20.obj (DS18B20)
  ..\output\app.obj (APP)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  ..\output\万年历 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_GETREALTIME?DS1302
            DATA    0013H     0009H     UNIT         ?DT?CONVERSION?LUNAR
            DATA    001CH     0003H     UNIT         ?DT?_LCD1602_DIS_STR?LCD1602
            DATA    001FH     0001H     UNIT         ?DT?KEYDRIVER?KEY_BUZZER
            BIT     0020H.0   0000H.3   UNIT         ?BI?CONVERSION?LUNAR
            BIT     0020H.3   0000H.1   UNIT         ?BI?LUNAR
            BIT     0020H.4   0000H.1   UNIT         ?BI?STABUZZER?KEY_BUZZER
            BIT     0020H.5   0000H.1   UNIT         ?BI?GETDS18B20ACK?DS18B20
            BIT     0020H.6   0000H.1   UNIT         ?BI?START18B20?DS18B20
            BIT     0020H.7   0000H.1   UNIT         ?BI?_GET18B20TEMP?DS18B20
            BIT     0021H.0   0000H.1   UNIT         ?BI?APP
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?APP
            DATA    0042H     0008H     UNIT         ?DT?_SETREALTIME?DS1302
            DATA    004AH     0005H     UNIT         ?DT?KEY_BUZZER
            DATA    004FH     0003H     UNIT         ?DT?LUNAR
            DATA    0052H     0003H     UNIT         ?DT?_DS1302_BURST_WRITE?DS1302
            DATA    0055H     0003H     UNIT         ?DT?_DS1302_BURST_READ?DS1302
            DATA    0058H     0003H     UNIT         ?DT?_GET18B20TEMP?DS18B20

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     INPAGE       ?PD?KEY_BUZZER
            XDATA   0008H     0001H     INPAGE       ?PD?APP
            XDATA   0009H     000AH     INPAGE       ?PD?REFRESHTIME?APP
            XDATA   0013H     000CH     INPAGE       ?PD?_REFRESHDATE?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 2


            XDATA   001FH     000CH     INPAGE       ?PD?REFRESHLUNAR?APP
            XDATA   002BH     0006H     INPAGE       ?PD?REFRESHALARM?APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02B7H     UNIT         ?PR?SETDTATE_ALARM_S3?APP
            CODE    02B7H     0284H     UNIT         ?PR?SETDTATE_ALARM_S4?APP
            CODE    053BH     0264H     UNIT         ?CO?LUNAR
            CODE    079FH     023DH     UNIT         ?PR?CONVERSION?LUNAR
            CODE    09DCH     014BH     UNIT         ?PR?_GET_MOON_DAY?LUNAR
            CODE    0B27H     00C4H     UNIT         ?C?LIB_CODE
            CODE    0BEBH     00A8H     UNIT         ?PR?SETSHIFT?APP
            CODE    0C93H     008CH     UNIT         ?PR?_REFRESHDATE?APP
            CODE    0D1FH     0076H     UNIT         ?PR?REFRESHLUNAR?APP
            CODE    0D95H     006AH     UNIT         ?PR?KEYSCAN?KEY_BUZZER
            CODE    0DFFH     005EH     UNIT         ?PR?REFRESHALARM?APP
            CODE    0E5DH     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0EB4H     0054H     UNIT         ?PR?REFRESHTIME?APP
            CODE    0F08H     0046H     UNIT         ?PR?SWITCHSYSTEMSTA?APP
            CODE    0F4EH     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0F8FH     003FH     UNIT         ?PR?KEYDRIVER?KEY_BUZZER
            CODE    0FCEH     003DH     UNIT         ?CO?APP
            CODE    100BH     003BH     UNIT         ?C_INITSEG
            CODE    1046H     0038H     UNIT         ?PR?_DS1302_BURST_WRITE?DS1302
            CODE    107EH     0038H     UNIT         ?PR?_DS1302_BURST_READ?DS1302
            CODE    10B6H     0038H     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    10EEH     0036H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    1124H     0029H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    114DH     0028H     UNIT         ?PR?_LCD1602_DIS_STR?LCD1602
            CODE    1175H     0020H     UNIT         ?PR?GETDS18B20ACK?DS18B20
            CODE    1195H     001EH     UNIT         ?PR?DS1302_R_BYTE?DS1302
            CODE    11B3H     001EH     UNIT         ?PR?_KEYACTION?APP
            CODE    11D1H     001CH     UNIT         ?PR?_DS1302_W_BYTE?DS1302
            CODE    11EDH     001BH     UNIT         ?PR?ALARMMONITOR?APP
            CODE    1208H     0018H     UNIT         ?PR?_DEC_BCD?APP
            CODE    1220H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    1236H     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    124AH     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    125CH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    126CH     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD1602
            CODE    127CH     000FH     UNIT         ?PR?_DS1302_W_DAT?DS1302
            CODE    128BH     000EH     UNIT         ?PR?_BCD_DEC?APP
            CODE    1299H     000CH     UNIT         ?PR?_LCD1602_SET_CURSOR?LCD1602
            CODE    12A5H     000CH     UNIT         ?PR?DS1302_SET_WP?DS1302
            CODE    12B1H     000AH     UNIT         ?PR?_LCD1602_DIS_ONECHAR?LCD1602
            CODE    12BBH     0009H     UNIT         ?PR?STABUZZER?KEY_BUZZER
            CODE    12C4H     0009H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    12CDH     0008H     UNIT         ?CO?DS1302
            CODE    12D5H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?DS1302
            CODE    12DCH     0007H     UNIT         ?PR?_DELAY_US?DS18B20
            CODE    12E3H     0005H     UNIT         ?PR?LCD1602_CLEAR_SCREEN?LCD1602
            CODE    12E8H     0005H     UNIT         ?PR?LCD1602_OPEN_CURSOR?LCD1602
            CODE    12EDH     0005H     UNIT         ?PR?LCD1602_CLOSE_CURSOR?LCD1602
            CODE    12F2H     0004H     UNIT         ?CO?KEY_BUZZER



OVERLAY MAP OF MODULE:   ..\output\万年历 (LCD1602)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 3




SEGMENT
  +--> CALLED SEGMENT
---------------------


UNRESOLVED EXTERNAL SYMBOLS:
   STASYSTEM
   _REFRESHTEMP



SYMBOL TABLE OF MODULE:  ..\output\万年历 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:125CH         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:124AH         PUBLIC        Read_Busy
  C:126CH         PUBLIC        _LCD1602_Write_Dat
  D:00A8H         PUBLIC        IE
  C:1299H         PUBLIC        _LCD1602_Set_Cursor
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:1236H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  C:12B1H         PUBLIC        _LCD1602_Dis_OneChar
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:12E3H         PUBLIC        LCD1602_Clear_Screen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:114DH         PUBLIC        _LCD1602_Dis_Str
  C:12EDH         PUBLIC        LCD1602_Close_Cursor
  D:00C8H         PUBLIC        T2CON
  C:12E8H         PUBLIC        LCD1602_Open_Cursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:124AH         LINE#         13
  C:124AH         LINE#         14
  C:124AH         LINE#         16
  C:124DH         LINE#         17
  C:124FH         LINE#         18
  C:1251H         LINE#         20
  C:1251H         LINE#         21
  C:1253H         LINE#         22
  C:1255H         LINE#         23
  C:1257H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 4


  C:125BH         LINE#         25
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:125CH         LINE#         32
  C:125EH         LINE#         33
  C:125EH         LINE#         34
  C:1261H         LINE#         35
  C:1263H         LINE#         36
  C:1265H         LINE#         37
  C:1267H         LINE#         38
  C:1269H         LINE#         39
  C:126BH         LINE#         40
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:126CH         LINE#         47
  C:126EH         LINE#         48
  C:126EH         LINE#         49
  C:1271H         LINE#         50
  C:1273H         LINE#         51
  C:1275H         LINE#         52
  C:1277H         LINE#         53
  C:1279H         LINE#         54
  C:127BH         LINE#         55
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD1602_CLEAR_SCREEN
  C:12E3H         LINE#         60
  C:12E3H         LINE#         61
  C:12E3H         LINE#         62
  -------         ENDPROC       LCD1602_CLEAR_SCREEN
  -------         PROC          LCD1602_OPEN_CURSOR
  C:12E8H         LINE#         68
  C:12E8H         LINE#         69
  C:12E8H         LINE#         70
  -------         ENDPROC       LCD1602_OPEN_CURSOR
  -------         PROC          LCD1602_CLOSE_CURSOR
  C:12EDH         LINE#         76
  C:12EDH         LINE#         77
  C:12EDH         LINE#         78
  -------         ENDPROC       LCD1602_CLOSE_CURSOR
  -------         PROC          _LCD1602_SET_CURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1299H         LINE#         86
  C:1299H         LINE#         87
  C:1299H         LINE#         88
  C:129FH         LINE#         89
  C:12A2H         LINE#         90
  -------         ENDPROC       _LCD1602_SET_CURSOR
  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:12B1H         LINE#         99
  C:12B3H         LINE#         100
  C:12B3H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 5


  C:12B6H         LINE#         102
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        str
  C:114DH         LINE#         111
  C:1153H         LINE#         112
  C:1153H         LINE#         113
  C:1156H         LINE#         114
  C:1161H         LINE#         115
  C:1161H         LINE#         116
  C:1172H         LINE#         117
  C:1174H         LINE#         118
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:1236H         LINE#         124
  C:1236H         LINE#         125
  C:1236H         LINE#         126
  C:123BH         LINE#         127
  C:1240H         LINE#         128
  C:1245H         LINE#         129
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.3       PUBLIC        c_moon
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:079FH         PUBLIC        Conversion
  C:053BH         PUBLIC        year_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        SpDate
  D:00C8H         PUBLIC        T2CON
  C:0790H         PUBLIC        day_code1
  C:0799H         PUBLIC        day_code2
  D:00D0H         PUBLIC        PSW
  C:09E2H         PUBLIC        _get_moon_day
  C:09DCH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:09DCH         SYMBOL        L?0093
  -------         PROC          _GET_MOON_DAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  -------         DO            
  D:0006H         SYMBOL        temp10
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 6


  C:09E2H         LINE#         224
  C:09E2H         LINE#         225
  C:09E2H         LINE#         227
  C:0A21H         LINE#         228
  C:0A2FH         LINE#         229
  C:0A35H         LINE#         230
  C:0A43H         LINE#         231
  C:0A49H         LINE#         232
  C:0A57H         LINE#         233
  C:0A5DH         LINE#         234
  C:0A6BH         LINE#         235
  C:0A71H         LINE#         236
  C:0A7FH         LINE#         237
  C:0A85H         LINE#         238
  C:0A93H         LINE#         239
  C:0A99H         LINE#         240
  C:0AA7H         LINE#         241
  C:0AADH         LINE#         242
  C:0ABBH         LINE#         243
  C:0AC1H         LINE#         244
  C:0ACFH         LINE#         245
  C:0AD5H         LINE#         246
  C:0AE3H         LINE#         247
  C:0AE9H         LINE#         248
  C:0AF7H         LINE#         249
  C:0AFDH         LINE#         250
  C:0B0BH         LINE#         251
  C:0B11H         LINE#         252
  C:0B1FH         LINE#         253
  C:0B25H         LINE#         254
  C:0B26H         LINE#         255
  C:0B26H         LINE#         256
  -------         ENDPROC       _GET_MOON_DAY
  -------         PROC          CONVERSION
  B:0020H.0       SYMBOL        c
  D:0013H         SYMBOL        year
  D:0014H         SYMBOL        month
  D:0015H         SYMBOL        day
  -------         DO            
  D:0003H         SYMBOL        temp1
  D:0002H         SYMBOL        temp2
  D:0016H         SYMBOL        temp3
  D:0017H         SYMBOL        month_p
  D:0018H         SYMBOL        temp4
  D:001AH         SYMBOL        table_addr
  B:0020H.1       SYMBOL        flag2
  B:0020H.2       SYMBOL        flag_y
  -------         ENDDO         
  C:079FH         LINE#         267
  C:079FH         LINE#         268
  C:079FH         LINE#         272
  C:07A5H         LINE#         273
  C:07AAH         LINE#         274
  C:07B2H         LINE#         276
  C:07B8H         LINE#         277
  C:07BDH         LINE#         278
  C:07C5H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 7


  C:07CBH         LINE#         281
  C:07D0H         LINE#         282
  C:07D8H         LINE#         285
  C:07DDH         LINE#         286
  C:07E2H         LINE#         287
  C:07E4H         LINE#         288
  C:07E4H         LINE#         289
  C:07F6H         LINE#         290
  C:07F6H         LINE#         293
  C:0808H         LINE#         294
  C:0812H         LINE#         297
  C:0816H         LINE#         300
  C:081BH         LINE#         301
  C:081FH         LINE#         302
  C:0821H         LINE#         303
  C:0821H         LINE#         304
  C:0826H         LINE#         305
  C:0826H         LINE#         313
  C:0833H         LINE#         314
  C:083CH         LINE#         315
  C:083EH         LINE#         316
  C:083EH         LINE#         317
  C:085DH         LINE#         318
  C:085DH         LINE#         319
  C:086EH         LINE#         320
  C:0876H         LINE#         321
  C:0876H         LINE#         324
  C:0883H         LINE#         325
  C:088DH         LINE#         326
  C:0890H         LINE#         327
  C:0893H         LINE#         328
  C:0898H         LINE#         329
  C:089AH         LINE#         330
  C:08A1H         LINE#         331
  C:08A3H         LINE#         332
  C:08B4H         LINE#         333
  C:08BEH         LINE#         334
  C:08CBH         LINE#         335
  C:08D5H         LINE#         336
  C:08D7H         LINE#         337
  C:08DCH         LINE#         338
  C:08DEH         LINE#         339
  C:08E3H         LINE#         340
  C:08E5H         LINE#         341
  C:08E7H         LINE#         342
  C:08ECH         LINE#         343
  C:08F3H         LINE#         344
  C:08F5H         LINE#         345
  C:08F7H         LINE#         346
  C:08F9H         LINE#         347
  C:08FCH         LINE#         348
  C:08FCH         LINE#         349
  C:0903H         LINE#         350
  C:090EH         LINE#         351
  C:0910H         LINE#         352
  C:091CH         LINE#         353
  C:091FH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 8


  C:0930H         LINE#         355
  C:093AH         LINE#         356
  C:093CH         LINE#         357
  C:0941H         LINE#         359
  C:0944H         LINE#         363
  C:0946H         LINE#         364
  C:094BH         LINE#         365
  C:0952H         LINE#         366
  C:0954H         LINE#         367
  C:095AH         LINE#         368
  C:095FH         LINE#         369
  C:0961H         LINE#         370
  C:0966H         LINE#         371
  C:096DH         LINE#         372
  C:0972H         LINE#         373
  C:0979H         LINE#         374
  C:097BH         LINE#         375
  C:097DH         LINE#         376
  C:0984H         LINE#         377
  C:0984H         LINE#         380
  C:098BH         LINE#         381
  C:0995H         LINE#         382
  C:099DH         LINE#         383
  C:09A1H         LINE#         384
  C:09A8H         LINE#         385
  C:09B2H         LINE#         386
  C:09BAH         LINE#         387
  C:09BEH         LINE#         388
  C:09C5H         LINE#         389
  C:09CFH         LINE#         390
  C:09D7H         LINE#         391
  C:09DBH         LINE#         392
  -------         ENDPROC       CONVERSION
  -------         ENDMOD        LUNAR

  -------         MODULE        KEY_BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F8FH         PUBLIC        KeyDriver
  C:0D95H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F2H         PUBLIC        KeyCodeMap
  B:00B0H.0       PUBLIC        KEY_S2
  C:12BBH         PUBLIC        staBuzzer
  B:00B0H.1       PUBLIC        KEY_S3
  B:00B0H.2       PUBLIC        KEY_S4
  B:00B0H.3       PUBLIC        KEY_S5
  X:0004H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 9


  -------         DO            
  D:001FH         SYMBOL        i
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0F8FH         LINE#         16
  C:0F8FH         LINE#         17
  C:0F8FH         LINE#         22
  C:0F9DH         LINE#         23
  C:0F9DH         LINE#         24
  C:0FAEH         LINE#         25
  C:0FAEH         LINE#         26
  C:0FB1H         LINE#         27
  C:0FB1H         LINE#         28
  C:0FBBH         LINE#         29
  C:0FBBH         LINE#         30
  C:0FC9H         LINE#         31
  C:0FC9H         LINE#         32
  C:0FCDH         LINE#         33
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        keybuf
  -------         ENDDO         
  C:0D95H         LINE#         36
  C:0D95H         LINE#         37
  C:0D95H         LINE#         45
  C:0DA1H         LINE#         46
  C:0DADH         LINE#         47
  C:0DB9H         LINE#         48
  C:0DC5H         LINE#         50
  C:0DC7H         LINE#         51
  C:0DCDH         LINE#         52
  C:0DCDH         LINE#         53
  C:0DCFH         LINE#         54
  C:0DDAH         LINE#         55
  C:0DDAH         LINE#         56
  C:0DE6H         LINE#         57
  C:0DE6H         LINE#         58
  C:0DECH         LINE#         59
  C:0DEEH         LINE#         60
  C:0DF4H         LINE#         61
  C:0DF4H         LINE#         62
  C:0DFBH         LINE#         63
  C:0DFBH         LINE#         64
  C:0DFEH         LINE#         65
  C:0DFEH         LINE#         67
  -------         ENDPROC       KEYSCAN
  -------         PROC          STABUZZER
  B:0020H.4       SYMBOL        e
  C:12BBH         LINE#         70
  C:12BBH         LINE#         71
  C:12BBH         LINE#         72
  C:12BEH         LINE#         73
  C:12C1H         LINE#         75
  C:12C3H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 10


  -------         ENDPROC       STABUZZER
  -------         ENDMOD        KEY_BUZZER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  C:1195H         PUBLIC        DS1302_R_Byte
  C:11D1H         PUBLIC        _DS1302_W_Byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:107EH         PUBLIC        _DS1302_Burst_Read
  C:12D5H         PUBLIC        DS1302_Clear_WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E5DH         PUBLIC        _GetRealTime
  C:1046H         PUBLIC        _DS1302_Burst_Write
  C:0F4EH         PUBLIC        _SetRealTime
  B:0090H.2       PUBLIC        TRST
  C:127CH         PUBLIC        _DS1302_W_DAT
  C:12C4H         PUBLIC        Init_DS1302
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        TIO
  C:12A5H         PUBLIC        DS1302_Set_WP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11D1H         LINE#         10
  C:11D1H         LINE#         11
  C:11D1H         LINE#         13
  C:11DDH         LINE#         14
  C:11DDH         LINE#         15
  C:11DFH         LINE#         16
  C:11E3H         LINE#         17
  C:11E5H         LINE#         18
  C:11E9H         LINE#         19
  C:11ECH         LINE#         20
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1195H         LINE#         26
  C:1195H         LINE#         27
  C:1195H         LINE#         29
  C:11A1H         LINE#         30
  C:11A1H         LINE#         31
  C:11A3H         LINE#         32
  C:11A7H         LINE#         33
  C:11ADH         LINE#         34
  C:11AFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 11


  C:11B2H         LINE#         36
  C:11B2H         LINE#         37
  -------         ENDPROC       DS1302_R_BYTE
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:127CH         LINE#         45
  C:127CH         LINE#         46
  C:127CH         LINE#         47
  C:127EH         LINE#         48
  C:1280H         LINE#         49
  C:1283H         LINE#         50
  C:1288H         LINE#         51
  C:128AH         LINE#         52
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:12D5H         LINE#         77
  C:12D5H         LINE#         78
  C:12D5H         LINE#         79
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:12A5H         LINE#         87
  C:12A5H         LINE#         88
  C:12A5H         LINE#         89
  C:12ACH         LINE#         90
  C:12AEH         LINE#         91
  C:12B0H         LINE#         92
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _DS1302_BURST_WRITE
  D:0052H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1046H         LINE#         99
  C:104CH         LINE#         100
  C:104CH         LINE#         102
  C:104FH         LINE#         103
  C:1051H         LINE#         104
  C:1053H         LINE#         105
  C:1055H         LINE#         106
  C:105AH         LINE#         107
  C:1066H         LINE#         108
  C:1066H         LINE#         109
  C:1078H         LINE#         110
  C:107BH         LINE#         111
  -------         ENDPROC       _DS1302_BURST_WRITE
  -------         PROC          _DS1302_BURST_READ
  D:0055H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:107EH         LINE#         120
  C:1084H         LINE#         121
  C:1084H         LINE#         123
  C:1087H         LINE#         124
  C:1089H         LINE#         125
  C:108BH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 12


  C:108DH         LINE#         127
  C:1092H         LINE#         128
  C:109EH         LINE#         129
  C:109EH         LINE#         130
  C:10B0H         LINE#         131
  C:10B3H         LINE#         132
  -------         ENDPROC       _DS1302_BURST_READ
  -------         PROC          _GETREALTIME
  D:0008H         SYMBOL        time
  -------         DO            
  D:000BH         SYMBOL        buf
  -------         ENDDO         
  C:0E5DH         LINE#         138
  C:0E63H         LINE#         139
  C:0E63H         LINE#         142
  C:0E6CH         LINE#         143
  C:0E7EH         LINE#         144
  C:0E8CH         LINE#         145
  C:0E94H         LINE#         146
  C:0E9CH         LINE#         147
  C:0EA4H         LINE#         148
  C:0EACH         LINE#         149
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0042H         SYMBOL        buf
  -------         ENDDO         
  C:0F4EH         LINE#         155
  C:0F4EH         LINE#         156
  C:0F4EH         LINE#         159
  C:0F51H         LINE#         160
  C:0F56H         LINE#         161
  C:0F5EH         LINE#         162
  C:0F66H         LINE#         163
  C:0F6EH         LINE#         164
  C:0F76H         LINE#         165
  C:0F7EH         LINE#         166
  C:0F86H         LINE#         167
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INIT_DS1302
  -------         DO            
  C:12CDH         SYMBOL        InitTime
  -------         ENDDO         
  C:12C4H         LINE#         173
  C:12C4H         LINE#         174
  C:12C4H         LINE#         179
  -------         ENDPROC       INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 13


  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        DS18B20_IO
  C:1220H         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  C:10EEH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:12DCH         PUBLIC        _Delay_us
  C:1124H         PUBLIC        _write_byte
  C:10B6H         PUBLIC        _Get18B20Temp
  C:1175H         PUBLIC        GetDS18B20Ack
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:12DCH         LINE#         5
  C:12DCH         LINE#         6
  C:12DCH         LINE#         7
  C:12E2H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          GETDS18B20ACK
  -------         DO            
  B:0020H.5       SYMBOL        ack
  -------         ENDDO         
  C:1175H         LINE#         11
  C:1175H         LINE#         12
  C:1175H         LINE#         14
  C:1177H         LINE#         15
  C:1179H         LINE#         16
  C:117AH         LINE#         17
  C:117CH         LINE#         18
  C:1181H         LINE#         19
  C:1183H         LINE#         20
  C:1188H         LINE#         21
  C:118CH         LINE#         22
  C:118FH         LINE#         23
  C:1190H         LINE#         24
  C:1192H         LINE#         26
  C:1194H         LINE#         27
  -------         ENDPROC       GETDS18B20ACK
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1124H         LINE#         30
  C:1126H         LINE#         31
  C:1126H         LINE#         33
  C:1128H         LINE#         34
  C:1134H         LINE#         35
  C:1134H         LINE#         36
  C:1136H         LINE#         37
  C:1137H         LINE#         38
  C:113BH         LINE#         39
  C:1140H         LINE#         40
  C:1142H         LINE#         41
  C:1143H         LINE#         42
  C:1147H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 14


  C:114AH         LINE#         44
  C:114CH         LINE#         45
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:10EEH         LINE#         47
  C:10EEH         LINE#         48
  C:10EEH         LINE#         50
  C:10F0H         LINE#         51
  C:10FCH         LINE#         52
  C:10FCH         LINE#         53
  C:10FEH         LINE#         54
  C:10FFH         LINE#         55
  C:1101H         LINE#         56
  C:1102H         LINE#         57
  C:1107H         LINE#         58
  C:110CH         LINE#         59
  C:110EH         LINE#         60
  C:110FH         LINE#         61
  C:111CH         LINE#         62
  C:111FH         LINE#         63
  C:1121H         LINE#         64
  C:1123H         LINE#         65
  -------         ENDPROC       READ_BYTE
  -------         PROC          START18B20
  -------         DO            
  B:0020H.6       SYMBOL        ack
  -------         ENDDO         
  C:1220H         LINE#         68
  C:1220H         LINE#         69
  C:1220H         LINE#         72
  C:1225H         LINE#         73
  C:1228H         LINE#         74
  C:1228H         LINE#         75
  C:122DH         LINE#         76
  C:1232H         LINE#         77
  C:1232H         LINE#         78
  C:1235H         LINE#         79
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0058H         SYMBOL        temp
  -------         DO            
  B:0020H.7       SYMBOL        ack
  D:0002H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:10B6H         LINE#         82
  C:10BCH         LINE#         83
  C:10BCH         LINE#         87
  C:10C1H         LINE#         88
  C:10C4H         LINE#         89
  C:10C4H         LINE#         90
  C:10C9H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 15


  C:10CEH         LINE#         92
  C:10D3H         LINE#         93
  C:10D6H         LINE#         94
  C:10EAH         LINE#         95
  C:10EAH         LINE#         96
  C:10EDH         LINE#         97
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11B3H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        AlarmHour
  D:0024H         PUBLIC        AlarmMin
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        AlarmSta
  D:0029H         PUBLIC        SetIndex
  C:0F08H         PUBLIC        SwitchSystemSta
  D:002AH         PUBLIC        week
  B:0021H.0       PUBLIC        AlarmOn
  C:0BEBH         PUBLIC        SetShift
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        CurTime
  C:0DFFH         PUBLIC        RefreshAlarm
  X:0008H         PUBLIC        SetDat
  C:0C93H         PUBLIC        _RefreshDate
  C:0D1FH         PUBLIC        RefreshLunar
  C:0000H         PUBLIC        SetDtate_Alarm_S3
  C:02B7H         PUBLIC        SetDtate_Alarm_S4
  C:11EDH         PUBLIC        AlarmMonitor
  C:0EB4H         PUBLIC        RefreshTime
  D:00C8H         PUBLIC        T2CON
  C:120CH         PUBLIC        _DEC_BCD
  C:128BH         PUBLIC        _BCD_DEC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BCD_DEC
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0006H         SYMBOL        DEC
  -------         ENDDO         
  C:128BH         LINE#         25
  C:128BH         LINE#         26
  C:128BH         LINE#         28
  C:128FH         LINE#         29
  C:1292H         LINE#         30
  C:1298H         LINE#         32
  C:1298H         LINE#         33
  -------         ENDPROC       _BCD_DEC
  C:1208H         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:1208H         SYMBOL        L?0152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 16


  -------         PROC          _DEC_BCD
  D:0007H         SYMBOL        DEC
  -------         DO            
  D:0006H         SYMBOL        BCD
  -------         ENDDO         
  C:120CH         LINE#         35
  C:120CH         LINE#         36
  C:120CH         LINE#         38
  C:1212H         LINE#         39
  C:1219H         LINE#         40
  C:121FH         LINE#         42
  C:121FH         LINE#         43
  -------         ENDPROC       _DEC_BCD
  -------         PROC          REFRESHTIME
  -------         DO            
  X:0009H         SYMBOL        time
  -------         ENDDO         
  C:0EB4H         LINE#         46
  C:0EB4H         LINE#         47
  C:0EB4H         LINE#         49
  C:0EBDH         LINE#         51
  C:0EC7H         LINE#         52
  C:0ECFH         LINE#         53
  C:0ED3H         LINE#         54
  C:0EDCH         LINE#         55
  C:0EE4H         LINE#         56
  C:0EE8H         LINE#         57
  C:0EF1H         LINE#         58
  C:0EF9H         LINE#         59
  C:0EFCH         LINE#         60
  -------         ENDPROC       REFRESHTIME
  -------         PROC          _REFRESHDATE
  D:0007H         SYMBOL        ops
  -------         DO            
  X:0013H         SYMBOL        date
  D:0022H         SYMBOL        backup
  -------         ENDDO         
  C:0C93H         LINE#         65
  C:0C93H         LINE#         66
  C:0C93H         LINE#         70
  C:0C9EH         LINE#         71
  C:0C9EH         LINE#         72
  C:0CA8H         LINE#         73
  C:0CB0H         LINE#         74
  C:0CC4H         LINE#         75
  C:0CCCH         LINE#         76
  C:0CD0H         LINE#         77
  C:0CD9H         LINE#         78
  C:0CE1H         LINE#         79
  C:0CE5H         LINE#         80
  C:0CEEH         LINE#         81
  C:0CF6H         LINE#         82
  C:0CF9H         LINE#         83
  C:0D04H         LINE#         84
  C:0D1BH         LINE#         85
  C:0D1EH         LINE#         86
  C:0D1EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 17


  -------         ENDPROC       _REFRESHDATE
  -------         PROC          REFRESHLUNAR
  -------         DO            
  X:001FH         SYMBOL        date
  -------         ENDDO         
  C:0D1FH         LINE#         89
  C:0D1FH         LINE#         90
  C:0D1FH         LINE#         92
  C:0D28H         LINE#         93
  C:0D36H         LINE#         94
  C:0D3BH         LINE#         95
  C:0D3FH         LINE#         96
  C:0D48H         LINE#         97
  C:0D50H         LINE#         98
  C:0D54H         LINE#         99
  C:0D5DH         LINE#         100
  C:0D65H         LINE#         101
  C:0D69H         LINE#         102
  C:0D72H         LINE#         103
  C:0D7AH         LINE#         104
  C:0D7DH         LINE#         105
  C:0D88H         LINE#         106
  -------         ENDPROC       REFRESHLUNAR
  -------         PROC          REFRESHALARM
  -------         DO            
  X:002BH         SYMBOL        str
  -------         ENDDO         
  C:0DFFH         LINE#         110
  C:0DFFH         LINE#         111
  C:0DFFH         LINE#         114
  C:0E09H         LINE#         115
  C:0E11H         LINE#         116
  C:0E15H         LINE#         117
  C:0E1EH         LINE#         118
  C:0E26H         LINE#         119
  C:0E29H         LINE#         120
  C:0E35H         LINE#         121
  C:0E50H         LINE#         122
  -------         ENDPROC       REFRESHALARM
  -------         PROC          ALARMMONITOR
  C:11EDH         LINE#         126
  C:11EDH         LINE#         127
  C:11EDH         LINE#         128
  C:11F7H         LINE#         129
  C:11F7H         LINE#         130
  C:11FAH         LINE#         131
  C:11FEH         LINE#         133
  C:1200H         LINE#         134
  C:1202H         LINE#         136
  C:1202H         LINE#         137
  C:1207H         LINE#         138
  C:1207H         LINE#         139
  -------         ENDPROC       ALARMMONITOR
  -------         PROC          SETSHIFT
  C:0BEBH         LINE#         142
  C:0BEBH         LINE#         143
  C:0BEBH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 18


  C:0BF1H         LINE#         145
  C:0BF1H         LINE#         146
  C:0C06H         LINE#         147
  C:0C06H         LINE#         148
  C:0C0BH         LINE#         149
  C:0C14H         LINE#         150
  C:0C1DH         LINE#         151
  C:0C26H         LINE#         152
  C:0C2FH         LINE#         153
  C:0C38H         LINE#         154
  C:0C40H         LINE#         155
  C:0C40H         LINE#         156
  C:0C40H         LINE#         157
  C:0C46H         LINE#         158
  C:0C46H         LINE#         159
  C:0C4EH         LINE#         160
  C:0C4EH         LINE#         161
  C:0C57H         LINE#         162
  C:0C60H         LINE#         163
  C:0C6AH         LINE#         164
  C:0C6AH         LINE#         165
  C:0C6AH         LINE#         166
  C:0C6EH         LINE#         167
  C:0C6EH         LINE#         168
  C:0C71H         LINE#         169
  C:0C74H         LINE#         170
  C:0C77H         LINE#         171
  C:0C7AH         LINE#         172
  C:0C7AH         LINE#         173
  C:0C80H         LINE#         174
  C:0C80H         LINE#         175
  C:0C82H         LINE#         176
  C:0C85H         LINE#         177
  C:0C88H         LINE#         178
  C:0C8DH         LINE#         179
  C:0C92H         LINE#         180
  C:0C92H         LINE#         181
  -------         ENDPROC       SETSHIFT
  -------         PROC          SWITCHSYSTEMSTA
  C:0F08H         LINE#         184
  C:0F08H         LINE#         185
  C:0F08H         LINE#         186
  C:0F0CH         LINE#         187
  C:0F0CH         LINE#         188
  C:0F0FH         LINE#         189
  C:0F0FH         LINE#         190
  C:0F0FH         LINE#         191
  C:0F0FH         LINE#         192
  C:0F11H         LINE#         193
  C:0F17H         LINE#         194
  C:0F17H         LINE#         195
  C:0F1AH         LINE#         196
  C:0F1CH         LINE#         197
  C:0F1FH         LINE#         198
  C:0F22H         LINE#         199
  C:0F22H         LINE#         200
  C:0F28H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 19


  C:0F28H         LINE#         202
  C:0F2AH         LINE#         203
  C:0F32H         LINE#         204
  C:0F32H         LINE#         205
  C:0F32H         LINE#         206
  C:0F32H         LINE#         207
  C:0F32H         LINE#         208
  C:0F32H         LINE#         209
  C:0F34H         LINE#         211
  C:0F34H         LINE#         212
  C:0F37H         LINE#         213
  C:0F3AH         LINE#         214
  C:0F3DH         LINE#         215
  C:0F40H         LINE#         216
  C:0F43H         LINE#         217
  C:0F48H         LINE#         218
  C:0F4DH         LINE#         219
  C:0F4DH         LINE#         220
  -------         ENDPROC       SWITCHSYSTEMSTA
  -------         PROC          SETDTATE_ALARM_S3
  C:0000H         LINE#         222
  C:0000H         LINE#         223
  C:0000H         LINE#         224
  C:0009H         LINE#         225
  C:0009H         LINE#         226
  C:002FH         LINE#         227
  C:002FH         LINE#         228
  C:0038H         LINE#         229
  C:004AH         LINE#         230
  C:004FH         LINE#         231
  C:005EH         LINE#         232
  C:0060H         LINE#         233
  C:0060H         LINE#         234
  C:0063H         LINE#         236
  C:006CH         LINE#         237
  C:007EH         LINE#         238
  C:0083H         LINE#         239
  C:0092H         LINE#         240
  C:00A0H         LINE#         241
  C:00A4H         LINE#         242
  C:00A7H         LINE#         244
  C:00B0H         LINE#         245
  C:00C2H         LINE#         246
  C:00C7H         LINE#         247
  C:00D6H         LINE#         248
  C:00E4H         LINE#         249
  C:00E8H         LINE#         250
  C:00EBH         LINE#         252
  C:00EBH         LINE#         253
  C:00FDH         LINE#         254
  C:0114H         LINE#         255
  C:0118H         LINE#         256
  C:011BH         LINE#         258
  C:0124H         LINE#         259
  C:0137H         LINE#         260
  C:013CH         LINE#         261
  C:014BH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 20


  C:0159H         LINE#         263
  C:015DH         LINE#         264
  C:0160H         LINE#         266
  C:0169H         LINE#         267
  C:017CH         LINE#         268
  C:0181H         LINE#         269
  C:0190H         LINE#         270
  C:019EH         LINE#         271
  C:01A2H         LINE#         272
  C:01A5H         LINE#         274
  C:01AEH         LINE#         275
  C:01C0H         LINE#         276
  C:01C8H         LINE#         277
  C:01DFH         LINE#         278
  C:01EDH         LINE#         279
  C:01F1H         LINE#         280
  C:01F4H         LINE#         281
  C:01F4H         LINE#         282
  C:01F4H         LINE#         283
  C:01FDH         LINE#         284
  C:01FDH         LINE#         285
  C:020BH         LINE#         286
  C:020BH         LINE#         287
  C:020DH         LINE#         288
  C:0228H         LINE#         289
  C:022CH         LINE#         290
  C:022FH         LINE#         292
  C:0238H         LINE#         293
  C:024AH         LINE#         294
  C:024FH         LINE#         295
  C:025EH         LINE#         296
  C:026CH         LINE#         297
  C:0270H         LINE#         298
  C:0272H         LINE#         300
  C:027BH         LINE#         301
  C:028DH         LINE#         302
  C:0292H         LINE#         303
  C:02A1H         LINE#         304
  C:02AFH         LINE#         305
  C:02B6H         LINE#         306
  C:02B6H         LINE#         307
  C:02B6H         LINE#         308
  C:02B6H         LINE#         309
  -------         ENDPROC       SETDTATE_ALARM_S3
  -------         PROC          SETDTATE_ALARM_S4
  C:02B7H         LINE#         311
  C:02B7H         LINE#         312
  C:02B7H         LINE#         313
  C:02C0H         LINE#         314
  C:02C0H         LINE#         315
  C:02E6H         LINE#         316
  C:02E6H         LINE#         317
  C:02EFH         LINE#         318
  C:02FBH         LINE#         319
  C:0300H         LINE#         320
  C:030FH         LINE#         321
  C:0311H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 21


  C:0311H         LINE#         323
  C:0314H         LINE#         325
  C:031DH         LINE#         326
  C:0329H         LINE#         327
  C:032EH         LINE#         328
  C:033DH         LINE#         329
  C:034BH         LINE#         330
  C:034FH         LINE#         331
  C:0352H         LINE#         333
  C:035BH         LINE#         334
  C:0367H         LINE#         335
  C:036CH         LINE#         336
  C:037BH         LINE#         337
  C:0389H         LINE#         338
  C:038DH         LINE#         339
  C:0390H         LINE#         341
  C:0390H         LINE#         342
  C:039DH         LINE#         343
  C:03B4H         LINE#         344
  C:03B8H         LINE#         345
  C:03BBH         LINE#         347
  C:03C4H         LINE#         348
  C:03D2H         LINE#         349
  C:03D7H         LINE#         350
  C:03E6H         LINE#         351
  C:03F4H         LINE#         352
  C:03F8H         LINE#         353
  C:03FBH         LINE#         355
  C:0404H         LINE#         356
  C:0412H         LINE#         357
  C:0417H         LINE#         358
  C:0426H         LINE#         359
  C:0434H         LINE#         360
  C:0438H         LINE#         361
  C:043BH         LINE#         363
  C:0444H         LINE#         364
  C:0450H         LINE#         365
  C:0458H         LINE#         366
  C:046FH         LINE#         367
  C:047DH         LINE#         368
  C:0481H         LINE#         369
  C:0484H         LINE#         370
  C:0484H         LINE#         371
  C:0484H         LINE#         372
  C:048DH         LINE#         373
  C:048DH         LINE#         374
  C:049BH         LINE#         375
  C:049BH         LINE#         376
  C:049DH         LINE#         377
  C:04B8H         LINE#         378
  C:04BCH         LINE#         379
  C:04BFH         LINE#         381
  C:04C8H         LINE#         382
  C:04D4H         LINE#         383
  C:04D9H         LINE#         384
  C:04E8H         LINE#         385
  C:04F6H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 22


  C:04FAH         LINE#         387
  C:04FCH         LINE#         389
  C:0505H         LINE#         390
  C:0511H         LINE#         391
  C:0516H         LINE#         392
  C:0525H         LINE#         393
  C:0533H         LINE#         394
  C:053AH         LINE#         395
  C:053AH         LINE#         396
  C:053AH         LINE#         397
  C:053AH         LINE#         398
  -------         ENDPROC       SETDTATE_ALARM_S4
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:11B3H         LINE#         402
  C:11B3H         LINE#         403
  C:11B3H         LINE#         404
  C:11C4H         LINE#         405
  C:11C4H         LINE#         406
  C:11C7H         LINE#         407
  C:11CAH         LINE#         408
  C:11CDH         LINE#         409
  C:11D0H         LINE#         410
  C:11D0H         LINE#         411
  C:11D0H         LINE#         412
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        APP

  -------         MODULE        ?C?CLDPTR
  C:0B27H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B40H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B6DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0B8FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:0BA1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0BCCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYDRIVER?KEY_BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEY_BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET18B20TEMP?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARMMONITOR?APP

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _REFRESHTEMP
    MODULE:  ..\output\app.obj (APP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0BECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0C41H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0C6BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0C6FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0C7BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 24


    ADDRESS: 0C81H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _REFRESHTEMP
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0C90H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F09H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F0DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F12H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F18H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F23H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F29H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F36H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _REFRESHTEMP
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0F4BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0001H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 01F5H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2020  14:31:50  PAGE 25


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 02B8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STASYSTEM
    MODULE:  ..\output\app.obj (APP)
    ADDRESS: 0485H

Program Size: data=90.1 xdata=49 code=4854
LINK/LOCATE RUN COMPLETE.  30 WARNING(S),  0 ERROR(S)
